{
	"folders": [
		{
			"path": ".."
		},
		{
			"path": "C:/Users/fary2/AppData/LocalLow/Ludeon Studios/RimWorld by Ludeon Studios"
		},
		{
			"path": "../../../../../workshop/content/294100"
		},
		{
			"path": "C:/Users/fary2/AppData/Local/RimSort"
		},
		{
			"path": "../../CombatExtended"
		},
		{
			"path": "../../../../../workshop/content/294100/2917732219"
		}
	],
	"settings": {}
}